# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15
yarn_mappings=1.15+build.1
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.23+build.276-1.15

# Misc Deps
dynagear_version=1.3.4+1.14.4

# Mod Properties
mod_version = 1.0.2
maven_group = pm.c7.paxels
archives_base_name = VariablePaxels