# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.3
yarn_mappings=1.14.3+build.12
loader_version=0.4.8+build.155

#Fabric API
fabric_version=0.3.0+build.192

# Mod Properties
mod_version = 1.0.0
maven_group = pm.c7.paxels
archives_base_name = VariablePaxels