# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.9
loader_version=0.4.8+build.159

# Fabric api
fabric_version=0.3.1+build.208

# Misc Deps
dynagear_version=1.3.1+1.14.4

# Mod Properties
mod_version = 1.0.1
maven_group = pm.c7.paxels
archives_base_name = VariablePaxels